{
  "name": "lradev-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "contentlayer2": "^0.5.8",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.25",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.556.0",
    "next": "16.0.7",
    "next-contentlayer2": "^0.5.8",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-slug": "^6.0.0",
    "resend": "^6.5.2",
    "sharp": "^0.34.5",
    "shiki": "^3.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
